<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fontawesome-free-6.4.2-web/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <span>
                <div class="grc">
                    <b><a href="#">GrandCoffee</a></b>
                </div>
              <div class="nav_bar">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Gallery</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
                <a href="#"><i class="fa fa-search"></i></a>
              </div>
            </span>
        </div>
        <div class="main">
            <h1>Outstanding</h1>
            <h2>Coffee Shop</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente natus iste at quibusdam! Autem!</p>
            <button>Learn More</button>
        </div>
        <div class="main2">
            <img src="./img/about-img.png" alt="" width="450px" height="400">
                 <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam!</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, sequi?</p><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, iste!</p>
                <button>Read More</button>
        </div>
        <div class="our_gallery">
            <h1>Our Gallery</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit dolorum veniam natus, harum ipsam dolore.</p>
            <div class="grid">
         <div class="item item1"><i class="fa fa-search"></i></div>
         <div class="item item2"><i class="fa fa-search"></i></div>
         <div class="item item3"><i class="fa fa-search"></i></div>
         <div class="item item4"><i class="fa fa-search"></i></div>
         <div class="item item5"><i class="fa fa-search"></i></div>
         <div class="item item6"><i class="fa fa-search"></i></div>
         <div class="item item7"><i class="fa fa-search"></i></div>
         <div class="item item8"><i class="fa fa-search"></i></div>
         <div class="item item9"><i class="fa fa-search"></i></div>
            </div>
            <button>See More</button>
        </div>
        <footer>
                <div class="about">
                    <h1>ABOUT</h1>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                    <p>Lorem ipsum dolor sit amet consectetur  </p>
                    <p> adipisicing elit. Distinctio fugiat iste vel</p>
                    <p>consequuntur. Ipsa hic eum non autem</p>
                </div>
                <div class="menu">
                    <h1>Menu</h1>
                    <p>Home</p>
                    <p>Services</p>
                    <p>About Us</p>
                    <p>Gallery</p>
                    <p>Contact Us</p>
                </div>
                <div class="link">
                    <h1>UseFul Link</h1>
                    <p>Adipisicing</p>
                    <p>Elit set do</p>
                    <p>Elusmod</p>
                    <p>Tempor</p>
                    <p>incididunt</p>
                </div>
                <div class="contact">
                    <h1>Contact Us</h1>
                    <p><i class="fa fa-adress"></i>Adress:Lorem upsum</p>
                    <p>Call:+01 1234567890</p>
                    <p>Email:demo@gmail.com</p>
                </div>
        </footer>
    
    </div>
</body>
</html>